<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Project</title>
<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #2e2525;
            margin: 0;
            padding: 20px;
        }
        .image-gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .image-gallery img {
            max-width: 300px; /* Limits image width */
            height: auto;
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
</style>
</head>
<body>
 
    <h1>Games</h1>
 
 
    <!-- Image Gallery -->
<div class="image-gallery">




<a href="https://en.wikipedia.org/wiki/Assassin's_Creed_IV:_Black_Flag">
    <img src="assassin creed.jpg" alt="Description of Image" style="width:300px; height:400px;">
</a>
     <a href="https://en.wikipedia.org/wiki/Halo_Infinite">
    <img src="halo infinite.jpg" alt="Description of Image" style="width:300px; height:400px;">
</a>

<a href="https://en.wikipedia.org/wiki/God_of_War_Ragnar%C3%B6k">
    <img src="GODRagnarokCover1.webp" alt="Description of Image" style="width:300px; height:400px;">
</a>


<a href="https://en.wikipedia.org/wiki/Ghost_of_Tsushima">
    <img src="Ghost_of_Tsushima.jpg" alt="Description of Image" style="width:300px; height:400px;">
</a>

<a href="https://en.wikipedia.org/wiki/Black_Myth:_Wukong">
    <img src="black-myth-wukong-jjjfw.png" alt="Description of Image" style="width:300px; height:400px;">
</a>

<a href="https://en.wikipedia.org/wiki/Spider-Man_2_(2023_video_game)">
    <img src="spiderman 2.avif" alt="Description of Image" style="width:300px; height:400px;">
</a>

<a href="https://en.wikipedia.org/wiki/Elden_Ring">
    <img src="elden ring.avif" alt="Description of Image" style="width:300px; height:400px;">
</a>

<a href="https://en.wikipedia.org/wiki/Grand_Theft_Auto_V">
    <img src="Grand_Theft_Auto_V.png" alt="Description of Image" style="width:300px; height:400px;">
</a>

</div>

 
</body>
</html>